#just for tac
statistics=true
job=Merged
jobVersion=0.1
date=2024-01-08 085136780
contextName=Default
jobId=_4MvAQK03Ee64BNYCabfH5Q
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=AA1_DATAMINING
branch=branches/
cmdLineVersion=8.0.1.20211109_1610
gitAuthor=
gitCommitId=
gitCommitDate=