<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4MvAQa03Ee64BNYCabfH5Q" id="_4MvAQK03Ee64BNYCabfH5Q" label="Merged" purpose="Combine 3 datasets" description="Merge 3 datasets into 1 dataset" version="0.1" statusCode="" item="_4MvAQ603Ee64BNYCabfH5Q" displayName="Merged">
    <author href="../talend.project#_AgXUsazHEe6J_eMKgz492g"/>
    <additionalProperties xmi:id="_4M1G4K03Ee64BNYCabfH5Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4M1G4a03Ee64BNYCabfH5Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4M1G4q03Ee64BNYCabfH5Q" key="created_date" value="2024-01-07T16:06:40.142+0800"/>
    <additionalProperties xmi:id="_4M1G4603Ee64BNYCabfH5Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4M1G5K03Ee64BNYCabfH5Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4M1G5a03Ee64BNYCabfH5Q" key="modified_date" value="2024-01-08T16:51:35.438+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4MvAQq03Ee64BNYCabfH5Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_4MvAQ603Ee64BNYCabfH5Q" property="_4MvAQa03Ee64BNYCabfH5Q" state="_4MvAQq03Ee64BNYCabfH5Q">
    <process href="Merged_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
